<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body{
           background-color: #e0f7fa;
           min-height: 100vh;
           border-radius: 18px;
           padding: 10px 12px;
           font-size: 1.1rem;
           font-family: 'Times New Roman', Times, serif;
           align-items: center;
           justify-content: center;
           display: flex;
           border: 2px solid black;
           margin: 0;

         }  
         .forgot-container{
            background-color: teal;
            align-items: center;
            padding: 40px 32px;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.18);
            text-align: center;
            width: 100%;
            max-width: 350px;
         }
         .input-group2{
            margin-bottom: 18px;
            text-align: left;
         }
         label{
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 1.5rem;
            color: whitesmoke;
         }
         .login-btn{
            border-radius: 18px;
            font-size: 1rem;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            font-weight: 600;
            width: 60%;
            padding: 12px;
            background-color: aquamarine;

         }
         .login-btn:hover{
            transform: translateY(-2px);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
            background-color: lightgreen;
            cursor: pointer;
            color: blanchedalmond;
         }
            input[type="email"]{
                width: 100%;
                padding: 10px 12px;
                border: 2px solid black;
                border-radius: 8px;
                font-size: 1rem;
                background: #f7f7f7;
                transition: border 0.3s;
                margin-bottom: 4px;
         }
         .text{
            color: black;
            position: absolute;
            bottom: 10px;
            font-size: 1.2rem;
            font-weight: 600;
            align-items: baseline;
         }
</style>
</head>
<body>
    <div class="forgot-container">
     <form action="index.html" method="post">
     <div class="input-group2"> 
       <label for="Email0">Email</label>
           <input type="email" id="Email0" name="Email0" placeholder="Enter your email" required autocomplete="email">
     </div>
     <button type="reset" class="login-btn">Request login link</button>
     </form>
     <a href="index.html">Go to Login Page</a>
    </div>
    <div class="text">Credit - Sentinel</div>
    
</body>
</html>